continue
dir=${HOME}/Downloads/
file-allocation=prealloc
log-level=warn
log=${HOME}/.aria.log
max-concurrent-downloads=16
max-overall-download-limit=0
max-connection-per-server=16
min-split-size=5M
split=16
enable-rpc=true
rpc-listen-all=true
rpc-user=safiyat
rpc-passwd=safiyat